<snippet>
    <content><![CDATA[
        ; print char
        ; hl=char addr in font
        ; de=screen addr
        ld b,${1:8}
${2:chrloop} ld a,(hl)
        ld (de),a
        inc hl
        inc d
        djnz ${2:chrloop}
        ${0:}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>!fontpr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.z80asm</scope>
    <description>Z80 Asm: print char</description>
</snippet>
