<snippet>
    <content><![CDATA[
        ; init im2
        ld hl,#${1:be}00 ; table address
        ld a,#${2:bf}    ; vector
        ld (hl),a
        inc l
        jr nz,\$-2
        inc h
        ld (hl),a

        ld a,#c3    ; jp opcode
        ld hl,${3:interr}; int. handler
        ld (#${2:bf}${2:bf}),a
        ld (#${2:bf}${2:bf}+1),hl
        ld a,#${1:be}    ; table address (MSB)
        ld i,a
        im 2
        ${0:}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>!im2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.z80asm</scope>
    <description>Z80 Asm: im2 init</description>
</snippet>
