<snippet>
    <content><![CDATA[
        ld  a,${1:d}
        dec ${1:d}
        and 7
        jr  nz,\$+12
        ld  a,${2:e}
        sub 32
        ld  ${2:e},a
        jr  c,\$+6
        ld  a,${1:d}
        add a,8
        ld  ${1:d},a
        ${0:}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>!up</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.z80asm</scope>
    <description>Z80 Asm: prev screen line</description>
</snippet>
