<snippet>
    <content><![CDATA[
up_${1:d}${2:e}   ld  a,${1:d}
        dec ${1:d}
        and 7
        ret nz
        ld  a,${2:e}
        sub 32
        ld  ${2:e},a
        ret c
        ld  a,${1:d}
        add a,8
        ld  ${1:d},a
        ret
        ${0:}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>!upr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.z80asm</scope>
    <description>Z80 Asm: prev screen line (sub)</description>
</snippet>
