{
    "name": "Comments", 
    "scope": "source.z80asm", 
    "settings": {
        "shellVariables": [
            {
                "name": "TM_COMMENT_START", 
                "value": "; "
            }, 
            {
                "name": "TM_COMMENT_START_2", 
                "value": "//"
            }, 
            {
                "name": "TM_COMMENT_START_3", 
                "value": "/*"
            }, 
            {
                "name": "TM_COMMENT_END_3", 
                "value": "*/"
            }
        ]
    }
}
