{
    "name": "z80asm (Breeze)", 
    "settings": [
        {
            "settings": {
                "activeGuide": "#9D550FB0", 
                "background": "#272822", 
                "bracketContentsForeground": "#F8F8F2A5", 
                "bracketContentsOptions": "underline", 
                "bracketsForeground": "#F8F8F2A5", 
                "bracketsOptions": "underline", 
                "caret": "#F8F8F0", 
                "findHighlight": "#FFE792", 
                "findHighlightForeground": "#000000", 
                "foreground": "#F8F8F2", 
                "invisibles": "#3B3A32", 
                "lineHighlight": "#3E3D32", 
                "selection": "#49483E", 
                "selectionBorder": "#222218", 
                "tagsOptions": "stippled_underline"
            }
        }, 
        {
            "name": "Comment", 
            "scope": "comment", 
            "settings": {
                "foreground": "#75715E"
            }
        }, 
        {
            "name": "String", 
            "scope": "string", 
            "settings": {
                "foreground": "#E6DB74"
            }
        }, 
        {
            "name": "Number", 
            "scope": "constant.numeric", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "name": "Built-in constant", 
            "scope": "constant.language", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "name": "User-defined constant", 
            "scope": "constant.character, constant.other", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "name": "Variable", 
            "scope": "variable", 
            "settings": {
                "fontStyle": ""
            }
        }, 
        {
            "name": "Keyword", 
            "scope": "keyword", 
            "settings": {
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "Storage", 
            "scope": "storage", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "Storage type", 
            "scope": "storage.type", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Class name", 
            "scope": "entity.name.class", 
            "settings": {
                "fontStyle": "underline", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Inherited class", 
            "scope": "entity.other.inherited-class", 
            "settings": {
                "fontStyle": "italic underline", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Function name", 
            "scope": "entity.name.function", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Function argument", 
            "scope": "variable.parameter", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#FD971F"
            }
        }, 
        {
            "name": "Tag name", 
            "scope": "entity.name.tag", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "Tag attribute", 
            "scope": "entity.other.attribute-name", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Library function", 
            "scope": "support.function", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Library constant", 
            "scope": "support.constant", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Library class/type", 
            "scope": "support.type, support.class", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Library variable", 
            "scope": "support.other.variable", 
            "settings": {
                "fontStyle": ""
            }
        }, 
        {
            "name": "Invalid", 
            "scope": "invalid", 
            "settings": {
                "background": "#F92672", 
                "fontStyle": "", 
                "foreground": "#F8F8F0"
            }
        }, 
        {
            "name": "Invalid deprecated", 
            "scope": "invalid.deprecated", 
            "settings": {
                "background": "#AE81FF", 
                "foreground": "#F8F8F0"
            }
        }, 
        {
            "name": "JSON String", 
            "scope": "meta.structure.dictionary.json string.quoted.double.json", 
            "settings": {
                "foreground": "#CFCFC2"
            }
        }, 
        {
            "name": "diff.header", 
            "scope": "meta.diff, meta.diff.header", 
            "settings": {
                "foreground": "#75715E"
            }
        }, 
        {
            "name": "diff.deleted", 
            "scope": "markup.deleted", 
            "settings": {
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "diff.inserted", 
            "scope": "markup.inserted", 
            "settings": {
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "diff.changed", 
            "scope": "markup.changed", 
            "settings": {
                "foreground": "#E6DB74"
            }
        }, 
        {
            "scope": "constant.numeric.line-number.find-in-files - match", 
            "settings": {
                "foreground": "#AE81FFA0"
            }
        }, 
        {
            "scope": "entity.name.filename.find-in-files", 
            "settings": {
                "foreground": "#E6DB74"
            }
        },







        {
            "Name": "Bad line",
            "scope": "invalid.illegal.asm",
            "settings": {
                "fontStyle": "",
                "background": "#FF0000",
                "foreground": "#FFFFFF"
            }
        },
        {
            "Name": "Label",
            "scope": "entity.name.label.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#dab9ff"
            }
        },
        {
            "Name": "Label definition",
            "scope": "entity.name.label.def.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#dab9ff"
            }
        },
        {
            "Name": "Flags",
            "scope": "constant.other.flag.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#5c7fc1"
            }
        },
                        
        {
            "Name": "Z80 commands",
            "scope": "keyword.other.command.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#c15c95"
            }
        },
        {
            "Name": "Z80 commands / known macros (down/up)",
            "scope": "keyword.other.command.extended.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#FFFFFF"
            }
        },
                        
        {
            "Name": "Asm data definition directives (db)",
            "scope": "storage.type.datadef.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#506070"
            }
        },
        {
            "Name": "Asm general directives (org/dup)",
            "scope": "keyword.control.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#8ca4dc"
            }
        },
        
        {
            "Name": "Asm functions (high/low/shr)",
            "scope": "support.function.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#FFAA00"
            }
        },

        {
            "Name": "SjASM directives/commands (device/display/savesna)",
            "scope": "keyword.directive.extended.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#dc8cc3"
            }
        },

        {
            "Name": "register set",
            "scope": "variable.parameter.register.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#dfaf8f"
            }
        },
        {
            "Name": "HEX/DEC/BIN number",
            "scope": "constant.numeric.asm",
            "settings": {
                "fontStyle": "",
                "foreground": "#60b48a"
            }
        },

        {
            "Name": "Comment line",
            "scope": "comment.line.asm",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#75715E"
            }
        },
        {
            "Name": "C-style comment block",
            "scope": "comment.block.asm",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#75715E"
            }
        },
        {
            "Name": "Single-line string",
            "scope": "string.asm",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#dcdccc"
            }
        }
        
    ], 
    "uuid": "D8D5E82E-3D5B-46B5-B38E-8C841C21347F"
}