<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments, indent</string>
	<key>scope</key>
	<string>source.z80asm</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>(?x)^[a-zA-Z_.@][a-zA-Z_.0-9]*(?=\s|:|=|$)</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>; </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>//</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_3</string>
				<key>value</key>
				<string>/*</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_3</string>
				<key>value</key>
				<string>*/</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT</string>
				<key>value</key>
				<string>yes</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
