{
    "name": "Comments, indent",
    "scope": "source.z80asm",
    "settings": {
        "increaseIndentPattern": "(?x)^[a-zA-Z_.@][a-zA-Z_.0-9]*(?=\\s|:|=|$)",

        "shellVariables": [
            {
                "name": "TM_COMMENT_START",
                "value": "; "
            },
            {
                "name": "TM_COMMENT_START_2",
                "value": "//"
            },
            {
                "name": "TM_COMMENT_START_3",
                "value": "/*"
            },
            {
                "name": "TM_COMMENT_END_3",
                "value": "*/"
            },
            {
                "name": "TM_COMMENT_DISABLE_INDENT", 
                "value": "yes"
            }
        ]
    }
}
